<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e69c02014f4857acaf8d37ed0265d9" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDBModel.Offers" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDBModel.Posts" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDBModel.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDBModel.Test" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDBModel.User" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>